{
  "name": "Google GIFs",
  "description": "Search In Style - Add GIFs to your Google background.",
  "repository": "https://github.com/cdgco/GooGifs",
  "logo": "https://avatars1.githubusercontent.com/u/13807630?v=3&s=460",
  "keywords": ["Google", "GIF", "Giphy"]
}
